<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context="com.open.chitchat.ChooseCountryActivity" >

    <include layout="@layout/title" />

    <ListView
        android:id="@+id/sort"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:cacheColorHint="#0000"
        android:divider="#d8d8d8"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:listSelector="#0000"
        android:scrollbars="none" >
    </ListView>

    <com.open.chitchat.view.SideBarView
        android:id="@+id/sideBar"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="55dp" />

    <TextView
        android:id="@+id/dialog"
        android:layout_width="80.0dip"
        android:layout_height="80.0dip"
        android:layout_centerInParent="true"
        android:background="#4d000000"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="30.0dip"
        android:visibility="invisible" />

</RelativeLayout>