<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context="com.example.chitchat.ResetPasswordStepOneActivity" >

    <include layout="@layout/title" />

    <TextView
        android:id="@id/tvTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="80.0dip"
        android:text="@string/activity_resetpasswordfirststep_qingshuru"
        android:textColor="#ff7f7f7f"
        android:textSize="15.0dip" />

    <LinearLayout
        android:id="@id/llSelectCountry"
        android:layout_width="fill_parent"
        android:layout_height="49.0dip"
        android:layout_below="@id/tvTips"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="8.0dip"
        android:layout_marginTop="15.0dip"
        android:background="@drawable/bg_round_white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@id/tvDistrictNo"
            android:layout_width="69.0dip"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textColor="#ff282828"
            android:textSize="19.0dip" />

        <View
            android:id="@id/viewLineSelectCountry"
            android:layout_width="1.0px"
            android:layout_height="fill_parent" />

        <RelativeLayout
            android:id="@id/rlSelectCountry"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@id/tvSelectCountry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60.0dip"
                android:background="@android:color/transparent"
                android:textColor="#ff282828"
                android:textSize="19.0dip" />

            <ImageView
                android:layout_width="13.0dip"
                android:layout_height="13.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="23.0dip"
                android:layout_marginRight="15.0dip"
                android:src="@drawable/icon_friend_right_arrow" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@id/llMobile"
        android:layout_width="fill_parent"
        android:layout_height="49.0dip"
        android:layout_below="@id/llSelectCountry"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="8.0dip"
        android:layout_marginTop="12.0dip"
        android:background="@drawable/bg_round_white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:src="@drawable/icon_login_phone" />

        <EditText
            android:id="@id/edtMobile"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20.0dip"
            android:layout_weight="1.0"
            android:background="@android:color/transparent"
            android:hint="@string/activity_resetpasswordfirststep_edtMobile"
            android:inputType="number"
            android:textColor="#ff282828"
            android:textColorHint="#ff9f9f9f"
            android:textSize="19.0dip" />

        <ImageView
            android:id="@id/ivCancle"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="15.0dip"
            android:background="@drawable/icon_cancel"
            android:gravity="center_vertical"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>