<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back" >

    <include layout="@layout/title" />

    <com.open.chitchat.view.GifView
        android:id="@+id/gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp" />

    <ListView
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:cacheColorHint="#0000"
        android:divider="#d8d8d8"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:listSelector="#0000"
        android:scrollbars="none"
        android:visibility="gone" >
    </ListView>

</RelativeLayout>