<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/next_step"
    android:textColor="#ffdf3a27"
    android:textSize="16.0dip" >
</TextView>