<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="../static/js/jquery.js"></script>
    <style type="text/css">
            /*׷԰*/
        #Scroll {
            width: 400px;
            height: 400px;
            background: #f8f8f8
        }

        #ScroLeft {
            float: left;
            height: 100%;
            width: 190px;
            overflow: hidden
        }

            /*ڶ֯͵ѳް*/
        #ScroRight {
            position: relative;
            float: right;
            height: 100%;
            width: 6px;
            background: #F1F1F1;
            overflow: hidden;
        }

            /*ڶ֯͵*/
        #ScroLine {
            position: absolute;
            z-index: 1;
            top: 0px;
            left: 0px;
            width: 100%;
            overflow: hidden;
            background: #666666
        }
    </style>
</head>
<script type="text/javascript">
    $(function () {
        $("#ScroLine").css("height", ($("#ScroLeft").height() / $("#ScroLeft")[0].scrollHeight) * $("#ScroLeft").height());
    });
    var Scrolling = false;
    function $1(o) {
        return document.getElementById(o)
    }
    function ScroMove() {
        Scrolling = true
    }
    document.onmousemove = function (e) {
        if (Scrolling == false)return;
        ScroNow(e)
    }
    document.onmouseup = function (e) {
        Scrolling = false
    }
    function ScroNow(event) {
        var event = event ? event : (window.event ? window.event : null);
        var Y = event.clientY - $("#Scroll")[0].getBoundingClientRect().top - $("#ScroLine")[0].clientHeight / 2;
        var H = $("#ScroRight")[0].clientHeight - $("#ScroLine")[0].clientHeight;
        var SH = Y / H * ($("#ScroLeft")[0].scrollHeight - $("#ScroLeft")[0].clientHeight);
        if (Y < 0)Y = 0;
        if (Y > H)Y = H;
        $("#ScroLine")[0].style.top = Y + "px";
        $("#ScroLeft")[0].scrollTop = SH;
    }
    function ScrollWheel() {
        var Y = $("#ScroLeft")[0].scrollTop;
        var H = $("#ScroLeft")[0].scrollHeight - $("#ScroLeft")[0].clientHeight;
        if (event.wheelDelta >= 120) {
            Y = Y - 80
        } else {
            Y = Y + 80
        }
        if (Y < 0)Y = 0;
        if (Y > H)Y = H;
        $("#ScroLeft")[0].scrollTop = Y;
        var SH = Y / H * $("#ScroRight")[0].clientHeight - $("#ScroLine")[0].clientHeight;
        if (SH < 0)SH = 0;
        $("#ScroLine")[0].style.top = SH + "px";
    }
</script>
<body>
<div id="Scroll" onselectstart="return false" onmousewheel="ScrollWheel()">
    <div id="ScroLeft">
        AAAAAAAA1<br>BBBBBBBB<br>CCCCCCCC<br>DDDDDDDD<br>EEEEEEEE<br>FFFFFFFF<br>GGGGGGGG<br>HHHHHHHH<br>IIIIIIII<br>
        AAAAAAAA2<br>BBBBBBBB<br>CCCCCCCC<br>DDDDDDDD<br>EEEEEEEE<br>FFFFFFFF<br>GGGGGGGG<br>HHHHHHHH<br>IIIIIIII<br>
        AAAAAAAA3<br>BBBBBBBB<br>CCCCCCCC<br>DDDDDDDD<br>EEEEEEEE<br>FFFFFFFF<br>GGGGGGGG<br>HHHHHHHH<br>IIIIIIII<br>
        AAAAAAAA4<br>BBBBBBBB<br>CCCCCCCC<br>DDDDDDDD<br>EEEEEEEE<br>FFFFFFFF<br>GGGGGGGG<br>HHHHHHHH<br>IIIIIIII<br>
        AAAAAAAA5<br>BBBBBBBB<br>CCCCCCCC<br>DDDDDDDD<br>EEEEEEEE<br>FFFFFFFF<br>GGGGGGGG<br>HHHHHHHH<br>IIIIIIII<br>
        AAAAAAAA6<br>BBBBBBBB<br>CCCCCCCC<br>DDDDDDDD<br>EEEEEEEE<br>FFFFFFFF<br>GGGGGGGG<br>HHHHHHHH<br>IIIIIIII<br>
    </div>
    <div id="ScroRight" onclick="ScroNow(event)">
        <div id="ScroLine" OnMouseDown="ScroMove()" style="border-radius: 20%"></div>
    </div>
</div>
</body>
</html>